server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Configurações do banco, essas configurações fazem parte da configuração do datasource usado pelo Spring.
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TCC;loginTimeout=30;encrypt true;trustServerCertificate true;
spring.datasource.username=sa
spring.datasource.password=Database123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configurando o Hibernate
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring Data JPA Config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create

#Configurando o Liquibase
spring.liquibase.change-log=classpath:changelog-default.xml
spring.liquibase.enabled=true