#Spring error
server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.resources.add-mappings=true

#SQL Server Config
#spring.datasource.url=jdbc:sqlserver://sqlserver:1433;database=TCC;loginTimeout=30;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://172.27.120.123;database=TCC;loginTimeout=30;trustServerCertificate=true;
spring.datasource.name=TCC
spring.datasource.username=sa
spring.datasource.password=TCCgh100
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasouce.type=com.zaxxer.hikari.HikariDataSource

#Hikari
spring.datasource.hikari.pool-name=SpringBootMysqlPool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000
-Dfile.encoding=UTF-8

#Spring JPA e o Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#Liquibase
spring.liquibase.change-log=classpath:changelog-default.xml
spring.liquibase.enabled=true

#JWT
#jwt.secret-key=asdewq89kjahsdiuowdajhkiieq
#jwt.expration-time=60
#60min

#BucketS3 AWS
aws.s3.endpoint-url=http://localhost:4566

#Max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB