server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Configurações do DataBase - Essas configurações fazem parte da configuração do datasource usado pelo Spring.
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TCC;user=sa;password=Database123;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configurando o Spring JPA e o Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#Configurando o Liquibase
spring.liquibase.change-log=classpath:changelog-default.xml
spring.liquibase.enabled=true